<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./src/styles/mainStyle.css"/>
  <meta charset="UTF-8">
  <title>Table of registered users</title>
</head>
<body>
<div class="wrapper">
<div class="page">
  <h2 class="title">Table of registered users</h2>
</div>
  <div class="buttonStyle float-right"><button type="button" class="btn btn-primary btn-lg ">+ Add User</button></div>
<table class="table table-striped table-hover">
  <thead>
  <tr>
    <th scope="col">#</th> <!-- это заголовок-->
    <th scope="col">User name</th>
    <th scope="col">First Last name</th>
    <th scope="col">Birthday</th>
    <th scope="col">Phone</th>
    <th scope="col">E-mail</th>
    <th scope="col">Status</th>
    <th scope="col">Action</th>
  </tr>
  </thead>
  <tbody>
  <tr><!-- это новая строка-->
    <th scope="row">1</th> <!-- это данные строки-->
    <td>User1</td>
    <td>Otto Oktavius</td>
    <td>01/01/1977</td>
    <td>+380970970907</td>
    <td>example1@gmail.com</td>
    <td><i class="bi bi-check-circle"></i></td>
    <td><div class="btn-group" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-primary"><i class="bi bi-pen"></i></button>
      <button type="button" class="btn btn-primary"><i class="bi bi-trash"></i></button>
    </div>
    </td>
  </tr>
  <tr>
    <th scope="row">2</th>
    <td>User2</td>
    <td>Jacob Thornton</td>
    <td>01/01/1976</td>
    <td>+380970920103</td>
    <td>example2@gmail.com</td>
    <td><i class="bi bi-circle"></i></td>
    <td><div class="btn-group" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-primary"><i class="bi bi-pen"></i></button>
      <button type="button" class="btn btn-primary"><i class="bi bi-trash"></i></button>
    </div></td>
  </tr>
  <tr>
    <th scope="row">3</th>
    <td>User2</td>
    <td>Larry Bird </td>
    <td>03/02/1975</td>
    <td>+380970970912</td>
    <td>example3@gmail.com</td>
    <td><i class="bi bi-check-circle"></i></td>
    <td><div class="btn-group" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-primary"><i class="bi bi-pen"></i></button>
      <button type="button" class="btn btn-primary"><i class="bi bi-trash"></i></button>
    </div>
    </td>
  </tr>
  <tr>
    <th scope="row">4</th>
    <td>User4</td>
    <td>John Smith</td>
    <td>05/08/1979</td>
    <td>+380970970974</td>
    <td>example4@gmail.com</td>
    <td><i class="bi bi-check-circle"></i></td>
    <td><div class="btn-group" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-primary"><i class="bi bi-pen"></i></button>
      <button type="button" class="btn btn-primary"><i class="bi bi-trash"></i></button>
    </div></td>
  </tr>
  <tr>
    <th scope="row">5</th>
    <td>User5</td>
    <td>Will Black</td>
    <td>12/05/1980</td>
    <td>+380970920186</td>
    <td>example5@gmail.com</td>
    <td><i class="bi bi-circle"></i></td>
    <td><div class="btn-group" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-primary"><i class="bi bi-pen"></i></button>
      <button type="button" class="btn btn-primary"><i class="bi bi-trash"></i></button>
    </div></td>
  </tr>
  </tbody>
</table>
</div>
</body>
</html>